# tempo

./: README.md  pom.xml
src/main/java/com/scm/ojt/tempo/entry/: TempoApp.java
src/main/java/com/scm/ojt/tempo/service/: BaseService.java  EmployeeService.java  TicketService.java  TimesheetService.java
src/main/resources/: logback.xml
src/main/resources/conf/dev/: db.properties
src/main/resources/conf/prod/: app.properties  db.properties
