# If you have only one DBPlugin in your class path, then
# you do not need to specify the db.impl configuration
db.impl=act.db.morphia.MorphiaPlugin
#db.uri=mongodb://TriageUser:password@cs2-mongos.syd.dev.ifmsystems.com/Triage
db.uri=mongodb://admin2018:admin2018@ds125422.mlab.com:25422/tempodev
